This tool translates SPARQL queries into an internal algebra called
"μ-ALGEBRA". Once in this from we produce multiple equivalent queries
using rewrite rules. The tool chooses one of the form using heuristics
and then run it.


The compilation is done in several steps. Main.ml orchestrates the
several stages of compilation :

  - the compilation options are parsed by the main
  - the file is read by the lexer (lexer.mll)
  - the lexed stream goes to the parser (parser.mly)
  - the parsed sparql is sent to sparql_to_ast (sparqlToAst.ml)
  - regexp are compiled to conditionnals
  - the ast is cleaned (string variables to int, renaming of variables is done)
  - we generate multiple plans for an ast.
  